# TravianMapSqlCrawler

./: .editorconfig  .gitignore  LobbyServer.Dockerfile  MapSql.Dockerfile  README.md  TravianMapSqlCrawler.sln  TravianMapSqlCrawler.slnx  dockerignore
.github/workflow/: release-servercrawler.yml  release.yml  run-servercrawler.yml  run.yml
.github/workflows/: release-lobbyserver.yml  release-mapsql.yml  release-villagecrawler.yml  release.yml  run-account-lobby.yml  run-new.yml  run-servercrawler.yml  run-villagecrawler.yml  run.yml
App/: .dockerignore  App.csproj  AppMixins.cs  DataManipulation.cs  DataService.cs  Dockerfile  MainService.cs  Program.cs  packages.lock.json
App/Commands/: GetMapSqlCommand.cs  GetRawVillageCommand.cs  GetServerDataCommand.cs  GetServerListCommand.cs  GetVillageDataCommand.cs  GetVillageDbContextCommand.cs  UpdateDatabaseCommand.cs  UpdateServerCommand.cs  UpdateServerListCommand.cs  UpdateVillageDatabaseCommand.cs
App/DbContexts/: ServerDbContext.cs  VillageDbContext.cs
App/Entities/: Alliance.cs  AllianceHistory.cs  Player.cs  PlayerHistory.cs  Server.cs  Village.cs  VillageHistory.cs
App/Models/: ConnectionStrings.cs  RawVillage.cs
ConsoleApplication/: ConsoleApplication.csproj  HostApplicationBuilderExtension.cs  Program.cs  StartUp.cs  appsettings.Development.json  packages.lock.json
ConsoleApplication/DbContexts/: ServerDbContext.cs  VillageDbContext.cs
ConsoleApplication/Entities/: Alliance.cs  Player.cs  PlayerAllianceHistory.cs  PlayerPopulationHistory.cs  Server.cs  Village.cs  VillagePopulationHistory.cs
ConsoleApplication/Models/Options/: AppSettings.cs  ConnectionStrings.cs
ConsoleApplication/Properties/: launchSettings.json
Migration/: villagecrawler_migration.sh  villagecrawler_migration.sql
OasisCrawler/: Dockerfile  OasisCrawler.csproj  Program.cs  StartUp.cs  packages.lock.json
OasisCrawler/Commands/: CreateOasisDatabaseCommand.cs
OasisCrawler/DbContexts/: OasisDbContext.cs
OasisCrawler/Entities/: Oasis.cs
OasisCrawler/Enums/: TileDetail.cs  TileType.cs
OasisCrawler/Extensions/: HostApplicationBuilderExtension.cs
OasisCrawler/Models/Options/: AppSettings.cs  ConnectionStrings.cs
OasisCrawler/Properties/: launchSettings.json
ServerCrawler/: Dockerfile  Program.cs  Server.cs  ServerCrawler.csproj  StartUp.cs  packages.lock.json
ServerCrawler/Commands/: DownloadCalendarCommand.cs  SendMessageDiscordCommand.cs  UpdateCalendarsCommand.cs
ServerCrawler/DbContexts/: CalendarDbContext.cs
ServerCrawler/Entities/: Server.cs
ServerCrawler/Extensions/: HostApplicationBuilderExtension.cs
ServerCrawler/Models/: RawServer.cs
ServerCrawler/Models/Options/: AppSettings.cs  ConnectionStrings.cs
ServerCrawler/Properties/: launchSettings.json
ServerScanner/: AppMixins.cs  MainService.cs  Program.cs  ServerDbContext.cs  ServerScanner.csproj  appsettings.json  packages.lock.json
ServerScanner/Commands/: ExpandGameWorldCommand.cs  GetServerCommand.cs  LoginCommand.cs  ReadMyGameWorldCommand.cs  ReadYourGameWorldCommand.cs  UpdateServerCommand.cs  UpdateShishnetCommand.cs
ServerScanner/Configuration/: ConnectionStrings.cs  LoginCredentials.cs
ServerScanner/Entities/: LobbyServer.cs
ServerScanner/Models/: Server.cs
TestProject/: GetServerListCommandTest.cs  HostBuilderTest.cs  TestProject.csproj
TestProject/Commands/: GetMapSqlCommandTest.cs  GetServerDataCommandTest.cs  GetServerListCommandTest.cs  GetVillageDataCommandTest.cs
TestProject/TestData/: map.sql
TestProject/TestData/HtmlFiles/: TravMapServerList.html
VillageCrawler/: Dockerfile  Program.cs  StartUp.cs  VillageCrawler.csproj  appsettings.json  packages.lock.json
VillageCrawler.Tests/: MapSqlParserTest.cs  RawVillageTest.cs  VillageCrawler.Tests.csproj
VillageCrawler.Tests/Data/: 01.sql  02.sql
VillageCrawler/Commands/: CreateVillageDatabaseCommand.cs  DownloadMapSqlCommand.cs  UpdateAllianceCommand.cs  UpdatePlayerCommand.cs  UpdateServerListCommand.cs  UpdateVillageCommand.cs  ValidateServerCommand.cs
VillageCrawler/DbContexts/: ServerDbContext.cs  VillageDbContext.cs
VillageCrawler/Entities/: Alliance.cs  AllianceHistory.cs  Player.cs  PlayerAllianceHistory.cs  PlayerHistory.cs  PlayerPopulationHistory.cs  Server.cs  Village.cs  VillageHistory.cs  VillagePopulationHistory.cs
VillageCrawler/Extensions/: HostApplicationBuilderExtension.cs  MapSqlExtension.cs  RawVillageExtension.cs  VillageDbContextExtension.cs  VillageRawExtension.cs.cs
VillageCrawler/Models/: RawVillage.cs
VillageCrawler/Models/Options/: AppSettings.cs  ConnectionStrings.cs
VillageCrawler/Parsers/: MapSqlParser.cs
VillageCrawler/Properties/: launchSettings.json
VillageCrawlerCustom/: DonwloadMapSqlCommand.cs  MapSqlParser.cs  Program.cs  RawVillage.cs  VillageCrawlerCustom.csproj  VillageDbContext.cs
VillageCrawlerCustom/Entities/: Alliance.cs  AllianceHistory.cs  Player.cs  PlayerHistory.cs  Village.cs  VillageHistory.cs
VillageCrawlerCustom/Extensions/: HostApplicationBuilderExtension.cs  MapSqlExtension.cs  RawVillageExtension.cs  VillageDbContextExtension.cs
